<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="w3-theme.css">   
<link rel="icon" href="favicon.png"> 
<meta name="darkreader-lock">
<title>Smack Studio</title>
<style>

@font-face {
    font-family: "Pixellari Medium";
    src: url("Pixellari.ttf");
  }

html, body {
  height: 100%;
}

html {
  background-color: #dedede !important;
  background-image: url("battlegrounds.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

body {
  font-family: "Pixellari Medium";
  margin: 0; 
}

h1, h2, h3, h4 {
  font-family: "Pixellari Medium";
}

.large-text {
    font-size: 2em;
}

.larger-text {
    font-size: 3em;
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme {
    color:#000 !important; 
    background-color:#ffffff !important;
    margin-bottom: 0.5em;
}

.w3-theme:hover {
  background-color: #ff245f !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #000;
}

/* .bottom svg {
  stroke: #ffffff;
  fill: #ffffff;
} */

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <a href="https://smackstudio.com"><img src="logo.png" class="w3-margin" alt="image" width="350px"></a>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="larger-text" style="text-align: center;">@SmackStudio</h4>
      <div class="links-container large-text">
        <a href="https://store.steampowered.com/app/1739300/" class="w3-button w3-theme w3-border link">Steam</a>
        <br>
        <a href="https://tiktok.com/@SmackStudio" class="w3-button w3-theme w3-border link" target="_blank">TikTok</a>
        <br>
        <a href="https://twitter.com/SmackStudio" class="w3-button w3-theme w3-border link" target="_blank">Twitter</a>
        <br>
        <a href="https://youtube.com/SmackStudioGame" class="w3-button w3-theme w3-border link" target="_blank">YouTube</a>
      </div>


      <!-- Bottom section 3 -->
      <div class="bottom margin-top-2 w3-padding w3-round">
        <span style="vertical-align: 7px;">ThirdPixel Interactive</span>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
